PORT=5000
DEV_MODE=development
MONGO_URI= mongodb+srv://best:anand123@cluster0.0ffrhwj.mongodb.net/lostfound
JWT_SECRET=jhdfffhjnvdkkskf
BRAINTREE_MERCHANT_ID = p2bgc7kdzdd2gjbs
BRAINTREE_PUBLIC_KEY=2hqtcmjvphyj6t78
BRAINTREE_PRIVATE_KEY=965a9dbc85b933b23063ca5160802918
MONGO_DB_USER=best
MONGO_DB_PASSWORD=anand123
